VITE_SUPABASE_PROJECT_ID="axazktvknwaxevmtlrib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YXprdHZrbndheGV2bXRscmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDc4NTYsImV4cCI6MjA4MDM4Mzg1Nn0.UTfagzMuLDJ2b3oOxl-AJOdBpiK7D4j9SJ5i4qtHpPw"
VITE_SUPABASE_URL="https://axazktvknwaxevmtlrib.supabase.co"
